{
    "python.linting.enabled": true,
    "cSpell.words": [
        "banksy",
        "libvlc",
        "testvid",
        "tslc",
        "Vetinari",
        "Winterguard"
    ],
    "python.linting.pylintEnabled": true
}