{
    "cSpell.words": [
        "Autologin",
        "CDLL",
        "hotplug",
        "hwnd",
        "libvlc",
        "LXDE",
        "lxsession",
        "pcmanfm",
        "raspi",
        "TSLCA",
        "winfo",
        "Xlib",
        "xwindow"
    ]
}